.search-container {
  display: none;
  padding: 30px 0;
}

.show {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(263px, 1fr));
  grid-gap: 30px;
}

.empty-results {
  text-align: center;
  font-size: 1.4em;
}

.info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.custom-mark {
  position: absolute;
  background-color: #2f80ed;
  padding: 5px;
  border-radius: 5px;
  top: 0;
  right: 0;
  color: #fff;
  font-size: 0.8em;
}

@media (max-width: 800px) {
  .show {
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  }
}
